{
  "name": "homebridge-chaska-fireplace",
  "version": "1.0.0",
  "description": "Controls our fireplace.",
  "main": "dist/accessory.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chase Douglas <chasedouglas@gmail.com>",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "devDependencies": {
    "@types/node": "10.17.19",
    "typescript": "^3.8.3",
    "rimraf": "^3.0.2",
    "homebridge": "^1.0.4"
  }
}
